<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee_performance (2)' inline='true' name='federated.1gd4nqu12t6n5i1dm0hz61gh6592' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_performance' name='textscan.0t5it0x09jn9kq17y0y170gtlaqr'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/sem 5/tableau' filename='employee_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t5it0x09jn9kq17y0y170gtlaqr' name='employee_performance.csv' table='[employee_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='date' name='JoiningDate' ordinal='2' />
            <column datatype='integer' name='PerformanceScore' ordinal='3' />
            <column datatype='integer' name='MonthlySalary' ordinal='4' />
            <column datatype='integer' name='Promotion' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employee_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoiningDate]</local-name>
            <parent-name>[employee_performance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[employee_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlySalary]</local-name>
            <parent-name>[employee_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[employee_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tenure' datatype='integer' name='[Calculation_145804039222132736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[JoiningDate],today())' />
      </column>
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Joining Date' datatype='date' name='[JoiningDate]' role='dimension' type='ordinal' />
      <column caption='Monthly Salary' datatype='integer' name='[MonthlySalary]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[PerformanceScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_performance.csv_210BE4A0C4A444D9AC455B6EE898FB93]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>which employee has the longest tenure in the company and what is the performance score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_performance (2)' name='federated.1gd4nqu12t6n5i1dm0hz61gh6592' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd4nqu12t6n5i1dm0hz61gh6592'>
            <column caption='tenure' datatype='integer' name='[Calculation_145804039222132736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[JoiningDate],today())' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Joining Date' datatype='date' name='[JoiningDate]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='integer' name='[PerformanceScore]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_145804039222132736]' derivation='Sum' name='[sum:Calculation_145804039222132736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='Sum' name='[sum:PerformanceScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[none:EmployeeID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[sum:Calculation_145804039222132736:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[sum:PerformanceScore:qk]' />
              <text column='[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[sum:PerformanceScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[sum:Calculation_145804039222132736:qk]</rows>
        <cols>[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[none:EmployeeID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>how does the average performance score vary by the department?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_performance (2)' name='federated.1gd4nqu12t6n5i1dm0hz61gh6592' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd4nqu12t6n5i1dm0hz61gh6592'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='integer' name='[PerformanceScore]' role='measure' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='Avg' name='[avg:PerformanceScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='Sum' name='[sum:PerformanceScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[sum:PerformanceScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[avg:PerformanceScore:qk]</rows>
        <cols>[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>which department has the highest number of employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_performance (2)' name='federated.1gd4nqu12t6n5i1dm0hz61gh6592' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd4nqu12t6n5i1dm0hz61gh6592'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.1gd4nqu12t6n5i1dm0hz61gh6592].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
